spring.h2.console.enabled=true
spring.h2.console.path=/console
# This is a file reference to my database
# it allows for persistence
spring.datasource.url=jdbc:h2:~/data/addressBook
spring.datasource.platform=h2
# This ensures that any changes done to the model
# are updated in the database
spring.jpa.hibernate.ddl-auto=update
